atluu315/Github_Action/action.yml
name: 'Katalon Studio'
description: 'Execute Katalon Studio'
inputs:
      version: #id of input
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''
            
      location:
            description: 'Location of Katalon Studio on local machine'
            required: true
            default: ''
            
      projectPath:
            description: 'Project path to Katalon Studio'
            required: true
            default: ''
            
      args:
            description: 'Arguments to run Katalon Studio Project'
            required: true
            default: ''

runs:
      using: 'node12'
      main: 'index.js'

atluu315/Github_Action/.github/workflows/main.yml
- name: Runs Katalon Studio Action Step
  uses: ./ #Uses an action in the root directory
  with:
      version: '7.5.5'
      location: ''
      projectPath: './simple_project/simple_project/bin/simple_project.prj'
      args: '-noSplash -retry=0 -testSuiteCollectionPath="Test Suites/Run All Test Suites" -apiKey= ${{ secrets.API_KEY }} --config -proxy.auth.option=NO_PROXY -proxy.system.option=NO_PROXY'

atluu315/Github_Action/.github/workflows/main.yml
- name: Runs Katalon Studio Action Step
  uses: ./ #Uses an action in the root directory
  with:
      version: '7.5.5'
      location: ''
      projectPath: $GITHUB_WORKSPACE/simple_project/simple_project
      args: '-noSplash -retry=0 -testSuiteCollectionPath="Test Suites/Run All Test Suites" -apiKey= ${{ secrets.API_KEY }} --config -proxy.auth.option=NO_PROXY -proxy.system.option=NO_PROXY'

atluu315/Github_Action/.github/workflows/main.yml
- name: Runs Katalon Studio Action Step
  uses: ./ #Uses an action in the root directory
  with:
      version: '7.5.5'
      location: ''
      projectPath: 'simple_project/simple_project/bin/simple_project.prj'
      args: '-noSplash -retry=0 -testSuiteCollectionPath="Test Suites/Run All Test Suites" -apiKey= ${{ secrets.API_KEY }} --config -proxy.auth.option=NO_PROXY -proxy.system.option=NO_PROXY'