atluu315/Github_Action/action.yml
name: 'Katalon Studio'
description: 'Execute Katalon Studio'
inputs:
      theksVersion: #id of input
            description: 'Which version of Katalon Studio to run'
            required: true
            default: ''
            
      theksLocation:
            description: 'Location of Katalon Studio on local machine'
            required: true
            default: ''
            
      theksProjectPath:
            description: 'Project path to Katalon Studio'
            required: true
            default: ''
            
      theksArgs:
            description: 'Arguments to run Katalon Studio Project'
            required: true
            default: ''
            
      thex11Display:
            description: 'x11 Display settings'
            required: true
            default: ''
            
      xvfbConfiguration:
            description: 'xvfb Configuration settings'
            required: true
            default: ''

#outputs:

runs:
      using: 'node12'
      main: 'index.js'

atluu315/Github_Action/.github/workflows/main.yml
- name: Runs Katalon Studio Action Step
  uses: ./ #Uses an action in the root directory
  with:
      theksVersion: '7.5.5'
      theksLocation: ''
      theksProjectPath: $GITHUB_WORKSPACE/simple_project/simple_project
      theksArgs: '-noSplash -retry=0 -testSuiteCollectionPath="Test Suites/Run All Test Suites" -apiKey="fdb89052-b651-46fe-ac7c-b7b4b305eb55" --config -proxy.auth.option=NO_PROXY -proxy.system.option=NO_PROXY'
      thex11Display: ''
      xvfbConfiguration: ''